apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: podcast-spring-boot-service
  annotations:
    github.com/project-slug: 'external-spotify-portal-demo/podcast-spring-boot-service'
spec:
  type: service
  lifecycle: production
  owner: kubecon-squad
